<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>loginFail</class>
 <widget class="QWidget" name="loginFail">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>301</width>
    <height>75</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="loginFailButton">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>40</y>
     <width>99</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QLabel" name="loginFailLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>登录失败(密码账号错误或未注册</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
